/* Reset do navegador */

/* Anotações
 padding = preenchimento
margin = margem (rotação: top, right, bottom, left)
a = href
*/




* { margin: 0px;   padding: 0px;list-style: none;}


body
 {background: rgb(255, 220, 220)}

a 
{text-decoration: none; color: rgb(83, 156, 83)}


a:hover 
{color: rgb(37, 26, 26) }


i
 {color: rgb(0, 0, 0); }
                

#header 
{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;         
    align-items: center;
    width: 100%;
    padding: 5px 15px;
    z-index: 2; 
}

.trocar-tema { 
    display: fixed;
    font-size: 20px; 
    justify-content: flex-end; 
}

#trocarTema {
    font-size: 20px;
    color: black;
    cursor: pointer;
    transition: ;
}

.menu {
    display: flex;
    align-items: center;
    background: rgb(255, 255, 255);
    gap: 15px;
}

.menu-item { 
    width: 100%;
}

.menu-link {
    display: flex;
    align-items: center;
    gap: 8px;
}

.menu-mobile {
    width: 100%;
    position: fixed;
    bottom: 0;
    justify-content: space-between;
    border-top: 1px solid #ff0000;
}

.menu-mobile .menu-link {
    flex-direction: column;
    justify-content: center;
    padding: 5px 10px;
}

.menu-link.active .menu-icon, 
.menu-link.active .menu-text,
.menu-link:hover .menu-icon,
.menu-link:hover .menu-text {
    color: #ff0000;
    font-size: 20px;
    transition: ease-in-out .3s;}

.menu-icon,
.menu-text {
    color: ;
    font-weight: 600;}

.mwnu-icon {
    font-size: 18;
    color: rgb(255, 217, 0);}

.menu-text {
    font-size: 14px;
    text-transform: uppercase;}

.header-nav {
    display: none;}

.menu-principal {
    gap: 16px;}        

.menu-social {
    gap: 22px;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 18px;
    cursor: pointer;
    /* gap: 5px
    widht: ; */
    background: transparent;
    border: none;
    color: ;
}

.btn:hover{
    transform: scale(1.05);
    transition: ease-in-out .3s;
}

.btn span,
.btn i {
    font-size: 18px;
    text-transform: uppercase;
}

.btn-primary {
    border: 1px solid white;
    border-radius: 12px 12px 12px;
}

#home {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 16px;    
}

.video iframe {
    width: 60%;
    aspect-ratio: 16/9;
}

#home,
.projetos,
.sobre,
.contato {
    padding: 40px 16px ;
}

@media (min-width: 768px) {  /* comprimento até */

    #header {
        position: fixed;
        border-bottom: 1px solid white;
        padding: 16px 96px;
        background: gray;
    }
    .nav-mobile {
        display: none;
    }
    .header-nav {
        display: flex;
    }
    .header-nav,
    .trocar-tema {
        min-width: 30%;
    }
}